[environment]
;url=http://rpa-test.datagrand.com/
;url=http://rpa-v11.datagrand.com/
url=http://100.100.20.123/




[test_account01]
;account=gaoxiaoyan@datagrand.com
;password=Gaoxiaoyan9533
;尽量为两个租户及以上的用户
account=gaoxiaoyan@datagrand.com
password=123456


[console_download_path]
console_download_path=C:\Users\caiwenjie\Downloads
;console_download_path=/Users/hayleygao/Downloads


[calendar]
calendarfile_path=C:\download\RPA10.0\Calendar template_20201110.csv

[taskName]
task_manual_name=C:\Users\caiwenjie\PycharmProjects\selenium_demo\RPA_Console_testEnv\utils\uploadfiles\console_task.xlsx


[users]
account_batchImport_path=C:\download\RPA10.0\batch_import_users.xlsx

