[environment]
url=http://rpa-test.datagrand.com/
;url=http://rpa-v11.datagrand.com/


[test_account01]
account=gaoxiaoyan@datagrand.com
password=Gaoxiaoyan9533


[console_download_path]
console_download_path=C:\Users\caiwenjie\Downloads

[calendar]
calendarfile_path=C:\download\RPA10.0\Calendar template_20201110.csv

[users]
account_batchImport_path=C:\download\RPA10.0\batch_import_users.xlsx

